# vim:fileencoding=utf-8:foldmethod=marker

clipboard_control write-primary write-clipboard no-append
clipboard_selection_mode copy


font_family Monocraft
fallback_font_family JetBrains Mono Regular
bold_font        auto
bold_italic_font auto
font_size 14.0

disable_ligatures never

cursor_shape block
shell_integration no-cursor

editor /opt/homebrew/bin/nvim
# active_border_color none

draw_minimal_borders yes
# inactive_text_alpha 0.7

# The line after the line after this line controls the titlebar but i feel like thats obvious
# titlebar-only is a macos exclusive
# hide_window_decorations titlebar-only

# Make sure new windows dont clip the edge
window_margin_width 1

window_border_width 0px
enable_audio_bell no

scrollback_lines 4000

# tab bar styles
tab_bar_edge top
tab_title_template "{fmt.fg.c2c2c2}{title}"
active_tab_title_template "{fmt.fg._fff}{title}"
tab_bar_style slant

background_opacity         0.99

# Disable asking if i want to close an active terminal
confirm_os_window_close 0

macos_quit_when_last_window_closed yes

# BEGIN_KITTY_THEME
# Kanagawa
include current-theme.conf
# END_KITTY_THEME
